[tool:pytest]
addopts = --verbose
python_files = tests/*.py

[flake8]
ignore =
    # line length; taken care of by black
    E501
    # operator-linebreak stuff
    W503

[isort]
profile = black
multi_line_output = 3
